<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!--导入vue-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../../../static/jquery.min.js"></script>
    <script src="../../../../static/jquery.simplePagination.js"></script>
    <title>类别管理</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        th, td {
            border: 1px solid #ddd; /* 设置表格整体边框样式 */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            border-bottom: none; /* 移除表头底部边框 */
        }
        #tableContainer {
            margin-bottom: 20px; /* 设置表格下方留出一定空间 */
        }

        #paginationContainer {
            text-align: center; /* 居中显示分页控件 */

        }
        #pageDIV li{
            display: inline-block; /* 设置分页器横向排列 */
        }
        #pageDIV span{
            margin-right: 4px;
        }
        #pageDIV a {
            margin-right: 4px;
        }
        #addspu{
            float:right;
            margin-right:300px;
        }
        #spuModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            z-index: 1000;
            border: 1px solid #ccc;
            width: 400px;  /* 设置宽度 */
            max-width: 60%;  /* 设置最大宽度 */
            height: auto;  /* 让高度自适应内容 */
            max-height: 60%;  /* 设置最大高度 */
            overflow-y: auto;  /* 添加纵向滚动条 */
        }

        #spuModal input {
            display: block;
            margin-bottom: 10px;  /* 添加垂直间距 */
            width: 60%;  /* 让输入框充满整个宽度 */
        }

        #spuModal button {
            display: block;
            margin-top: 10px;  /* 添加垂直间距 */
            width: 20%;  /* 让输入框充满整个宽度 */
        }

         #spuModal2 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            z-index: 1000;
            border: 1px solid #ccc;
            width: 400px;  /* 设置宽度 */
            max-width: 60%;  /* 设置最大宽度 */
            height: auto;  /* 让高度自适应内容 */
            max-height: 60%;  /* 设置最大高度 */
            overflow-y: auto;  /* 添加纵向滚动条 */
        }

        #spuModal2 input {
            display: block;
            margin-bottom: 10px;  /* 添加垂直间距 */
            width: 60%;  /* 让输入框充满整个宽度 */
        }

        #spuModal2 button {
            display: block;
            margin-top: 10px;  /* 添加垂直间距 */
            width: 20%;  /* 让输入框充满整个宽度 */
        }

    </style>

</head>


<body>
<div id="app">
    <div id="login">
        <div class="fr">
            <div v-if="username" class="login_btn fl">
                欢迎管理员：<em>[[ username]]</em>
                <span>|</span>
                <a @click="logoutAndClearLocalStorage()">退出</a>
            </div>
        </div>
    </div>

    <div id="sidebar">
        <h2>分类管理</h2>
        <ul>
            <li><a href="/admins/home/">管理首页</a></li>
            <li><a href="/admins/user/1">用户管理</a></li>
            <li><a href="/admins/specs/1">规格管理</a></li>
            <li><a href="/admins/spus/1">SPU商品管理</a></li>
            <li><a href="#">订单管理</a></li>
            <li><a href="#">系统管理</a></li>
        </ul>
    </div>
    <div>
        <div id="spuModal" style="display: none;">
            <form>
                <label for="spuname">SPU商品名称:</label>
                <input  placeholder="SPU商品名称" type="text" id="spuname" name="spuname" required>

                <div class="form_group">
                    <label class="t">SPU商品：</label>
                    <select v-model="form_category.cl1_id">
                        <option value="">请选择一级分类</option>
                        <option v-for="c1 in cl1" :value="c1.id">[[ c1.name ]]</option>
                    </select>
                    <select v-model="form_category.cl2_id">
                        <option value="">请选择二级分类</option>
                        <option v-for="c2 in cl2" :value="c2.id">[[ c2.name ]]</option>
                    </select>
                    <select v-model="form_category.cl3_id">
                        <option value="">请选择三级分类</option>
                        <option v-for="c3 in cl3" :value="c3.id">[[ c3.name ]]</option>
                    </select>
                    <select v-model="form_category.brand_id">
                        <option value="">请选择品牌</option>
                        <option v-for="bran in brand" :value="bran.id">[[ bran.name ]]</option>
                    </select>
                </div>

                <button type="button" @click="create_spu">Submit</button>
            </form>
        </div>

        <div>


        <button id="addspu" @click="showModal">添加新的类别</button>

        <button @click="show_all">查询所有分类标签</button>
        <br>
        <br>
        <input type="text" placeholder="请输入分类标签名称" v-model="key">
        <button @click="get_catename">搜索</button>


        <table id="tableContainer">
            <thead>
            <tr>
                <th>ID</th>
                <th>一级分类标签名称</th>
                <th>二级分类标签名称</th>
                <th>三级分类标签名称</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <!-- 使用 Django 模板语法渲染数据 -->
            {% for categories in page_categories %}
            <tr>
                <td>{{ categories.id}}</td>
                <td>{{ categories.first_category_name }}</td>
                <td>{{ categories.second_category_name }}</td>
                <td>{{ categories.third_category_name }}</td>

                <td> <button @click="showModal2('{{ spu.spuid }}')">编辑</button>
                    <button @click="delete_categories('{{ spu.spuid }}')">删除</button></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="paginationContainer">
        <!--设置分页-->
        <div class="pagination" id="pageDIV"></div>
    </div>
</div>
</body>

<script type="text/javascript">

    $(function() {
        const searchParams = new URLSearchParams(window.location.search);
        // 为具有指定选择器的元素设置分页
        $('#pageDIV').pagination({
            currentPage:{{page_num}},
            pages:{{total_page}},
            itemsOnPage:10,
            prevText:'上一页',
            nextText:'下一页',
            cssStyle: 'light-theme',
            onPageClick(getCurrentPage){
                location.href='/admins/category/'+getCurrentPage+'/'
            },
        })
    });
</script>

<script>
    const { createApp, ref } = Vue;

    const app = createApp({
        delimiters:['[[',']]'],
        data() {
            return {
                username: "",
                key:"",
                selectedSpuid: null,
                  form_category: {
                    cl1:'',
                    cl2:'',
                    cl3:'',
                    brand:''
                },
                cl1: [],
                cl2: [],
                cl3: [],
                brand:[],

            };
        },
        mounted(){
            let user=localStorage.username;
            if (user==undefined)
            {
                window.location.href="/admins/login";
            }else{
                this.username=user;
            };
        },

        watch:{
            //监听分类id变化
            'form_category.cl1_id': function(){
                if (this.form_category.cl1_id) {
                    let url = '/admins/categories/?category_id=' + this.form_category.cl1_id;
                    axios.get(url, {
                        responseType: 'json'
                    })
                        .then(response => {
                        if (response.data.code == '0') {
                            this.cl2 = response.data.sub_data.subs;
                        } else {
                            console.log (response.data);
                            this.cl2 = [];
                        }
                    })
                        .catch(error =>{
                        console.log(error.response) ;
                        this.cl2 = [];
                    })
                }
            },
            //监听到区id变化
            'form_category.cl2_id': function(){
                if (this.form_category.cl2_id) {
                    let url = '/admins/categories/?category_id=' + this.form_category.cl2_id;
                    axios.get(url, {
                        responseType: 'json'
                    })

                        .then(response => {
                        if (response.data.code == '0') {
                            this.cl3 = response.data.sub_data.subs;
                        } else {
                            console.log (response.data);
                            this.cl3 = [];
                        }
                    })
                        .catch(error =>{
                        console.log(error.response) ;
                        this.cl3 = [];
                    })
                }
            },
        },


        methods: {

            showModal() {
                // 显示弹出框
                const modal = document.getElementById('cateModal');
                modal.style.display = 'block';
                modal.style.zIndex = '1000';  // 设置 z-index 使其在最上层
                modal.style.border = '1px solid #ccc';  // 设置边框样式
            },

            show_all(){
                let url='/admins/categories/1/';
                let token='JWT'+localStorage.token;
                axios.get(url,
                    {headers:token}
                )
                    .then(response=>{
                    window.location.href=url;
                })
                    .catch(error => {
                    console.log(error);
                });
            },
             get_catename(){
                let url='/admins/category/1/?keyword='+this.key;
                let token='JWT'+localStorage.token;
                axios.get(url,
                    {headers:token}
                )
                    .then(response=>{
                    window.location.href=url;
                })
                    .catch(error => {
                    console.log(error);
                });
            },

            logoutAndClearLocalStorage() {
                // 清空 localStorage
                localStorage.clear();
                window.location.href="/admins/login";
            },
        },
    });
    app.mount("#app");
</script>
</html>
