<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!--导入vue-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>管理首页</title>
    <style>
        #myPieChart {
        /* 添加样式属性 */
                 aspect-ratio: auto none;  /* 覆盖默认的 aspect-ratio */
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 20px;
            float: right;  /* 设置浮动到右边 */
            margin-right: 20px;
        }
         #lineChart {
        /* 添加样式属性 */
             aspect-ratio: auto none;  /* 覆盖默认的 aspect-ratio */
             border: 1px solid #ccc;
             margin-top: 140px;
            float: left;  /* 设置浮动到右边 */
            margin-left: 150px;
        }
          #barChart {
        /* 添加样式属性 */
             aspect-ratio: auto none;  /* 覆盖默认的 aspect-ratio */
             border: 1px solid #ccc;
             margin-top: 20px;
            float: left;  /* 设置浮动到右边 */
            margin-left: 150px;
        }
        #login {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .login_btn {
            display: flex;
            align-items: center;
        }

        .login_btn a {
            margin-left: 10px;
        }
        .container_total{
            width: 140px;
            height: 140px;
            background-color: #efcfb5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            position: absolute;
            top: 2px; /* 调整 top 值来设置距离顶部的位置 */
            left: 200px; /* 调整 left 值来设置距离左侧的位置 */
        }

        .count {
            font-size: 30px;
            margin-bottom: 2px;
        }

        .date {
            font-size: 10px;
        }
        .container_increase{
            width: 140px;
            height: 140px;
            background-color: #23ea97;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            position: absolute;
            top: 2px; /* 调整 top 值来设置距离顶部的位置 */
            left: 450px; /* 调整 left 值来设置距离左侧的位置 */
        }
        .container_active{
             width: 140px;
            height: 140px;
            background-color: #1b89ab;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            position: absolute;
            top: 2px; /* 调整 top 值来设置距离顶部的位置 */
            left: 700px; /* 调整 left 值来设置距离左侧的位置 */
        }
        .container_order{
            width: 140px;
            height: 140px;
            background-color: #9f5cc0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            position: absolute;
            top: 2px; /* 调整 top 值来设置距离顶部的位置 */
            left: 950px; /* 调整 left 值来设置距离左侧的位置 */
        }

    </style>

</head>


<body>
<div id="app">
    <div id="login">
        <div class="fr">
            <div v-if="username" class="login_btn fl">
                欢迎管理员：<em>[[ username]]</em>
                <span>|</span>
                <a @click="logoutAndClearLocalStorage()">退出</a>
            </div>
        </div>
    </div>

    <div id="sidebar">
        <h2>管理首页</h2>
        <ul>
            <li><a href="/admins/home/">管理首页</a></li>
            <li><a href="/admins/user/1">用户管理</a></li>
            <li><a href="/admins/category/1">分类管理</a></li>
            <li><a href="/admins/spus/1">SPU管理</a></li>
            <li><a href="/admins/specs/1">规格管理</a></li>
            <li><a href="#">订单管理</a></li>
            <li><a href="#">系统管理</a></li>
        </ul>
    </div>
    <div class="container_total">
        <p class="count">[[total_count]]</p>
        <p class="date">[[total_date]]</p>
        <p class="users">用户总数</p>
    </div>
    <div class="container_increase">
        <p class="count">[[count]]</p>
        <p class="date">[[date]]</p>
        <p class="users">用户当日新增</p>
    </div>
    <div class="container_active">
        <p class="count">[[active_count]]</p>
        <p class="date">[[active_date]]</p>
        <p class="users">用户日活量</p>
    </div>
    <div class="container_order">
        <p class="count">[[order_count]]</p>
        <p class="date">[[order_date]]</p>
        <p class="users">下单用户量</p>
    </div>

<!--    <div class="container_month">-->
<!--        <p class="count">[[month_count]]</p>-->
<!--        <p class="users">最近一个月内新增用户量</p>-->
<!--    </div>-->

    <canvas id="myPieChart" width="300" height="300"></canvas>
    <canvas id="lineChart" ></canvas>
    <canvas id="barChart" ></canvas>

</div>
</body>


<script>
    const { createApp, ref } = Vue;

    const app = createApp({
        delimiters:['[[',']]'],
        data() {
            return {

                username: "",
                total_date:"",
                total_count:"",
                date:"",
                count:"",
                active_date:"",
                active_count:"",
                order_date:"",
                order_count:"",
                month_count:[],
                category_count:[]
            };
        },
        mounted(){
            let user=localStorage.username;
            if (user==undefined)
            {
                window.location.href="/admins/login";
            }else{
                this.username=user;
//                this.get_month_count();
                // this.get_total_count();
                // this.get_increase_count();
                // this.get_active_count();
                // this.get_order_count();
                // 调用异步方法
                this.loadDataAndDrawPieChart();

            };
        },

        methods: {
            async loadDataAndDrawPieChart() {
                try{
                    // 使用 Promise.all 并行发起请求
                    await this.get_total_count(),
                    await this.get_increase_count(),
                    await this.get_active_count(),
                    await this.get_order_count(),
                    await this.get_month_count(),
                            await this.get_category_count()

                    // 传递异步请求的结果给 drawPieChart
                    this.drawPieChart(this.active_count,this.order_count),
                    this.drawlineChart(this.month_count,"最近一个月内当日新增会员"),
                    this.barChart(this.category_count,"当日浏览商品数量")
                }catch(error){
                    console.log(error);
                }
            },
            drawPieChart(count, amount) {
                const data = {
                    labels: ['日活用户', '下单用户'],
                    datasets: [{
                        data: [count, amount],
                        backgroundColor: ['#FF6384', '#36A2EB'],
                    }],
                };
                const options = {
                    responsive: false, // 设置为false以禁用响应式
                    maintainAspectRatio: false, // 设置为false以禁用宽高比维持
                };

                const ctx = document.getElementById('myPieChart').getContext('2d');
                this.chart = new Chart(ctx, {
                    type: 'pie',
                    data: data,
                    options:options,
                });
            },

            drawlineChart(count,label) {
                const responseData = {
                    count,
                    label
//                    count: [
//                        {"2023-12-01": 5},
//                        {"2023-12-02": 8},
//                        // ... 其他日期和计数
//                    ]
                };
                const options = {
                    responsive: false, // 设置为false以禁用响应式
                    maintainAspectRatio: false, // 设置为false以禁用宽高比维持
                };

                // 处理数据，提取日期和计数
                const dates = responseData.count.map(entry => Object.keys(entry)[0]);
                const counts = responseData.count.map(entry => entry[Object.keys(entry)[0]]);

               // 获取 canvas 元素
                const ctx = document.getElementById('lineChart').getContext('2d');

                document.getElementById('lineChart').width = 1200;
                document.getElementById('lineChart').height = 300;


                // 创建折线图
                const lineChart = new Chart(ctx, {
                    type: 'line',
                    options:options,
                    data: {
                        labels: dates,
                        datasets: [{
                            label: label,
                            borderColor: 'rgb(75, 0, 192)',
                            data: counts,
                        }],
                    },
                });
            },

            barChart(count,label) {
                const responseData = {
                    count,
                    label
//                    count: [
//                        {"2023-12-01": 5},
//                        {"2023-12-02": 8},
//                        // ... 其他日期和计数
//                    ]
                };
                const options = {
                    responsive: false, // 设置为false以禁用响应式
                    maintainAspectRatio: false, // 设置为false以禁用宽高比维持
                };

                // 处理数据，提取日期和计数
                const dates = responseData.count.map(entry => Object.keys(entry)[0]);
                const counts = responseData.count.map(entry => entry[Object.keys(entry)[0]]);

               // 获取 canvas 元素
                const ctx = document.getElementById('barChart').getContext('2d');

                document.getElementById('barChart').width = 1200;
                document.getElementById('barChart').height = 300;


                // 创建折线图
                const lineChart = new Chart(ctx, {
                    type: 'bar',
                    options:options,
                    data: {
                        labels: dates,
                        datasets: [{
                            label: label,
                            backgroundColor: 'rgb(75, 192, 192)',
                            data: counts,
                        }],
                    },
                });
            },


            get_total_count(){
                return new Promise((resolve, reject) =>{
                    let url='/admins/statistical/total_count/';
                    let token='JWT'+localStorage.token;
                    axios.get(url,
                        {headers:token}
                    )
                        .then(response=>{
                        this.total_date=response.data.date;
                        this.total_count=response.data.count;
                        resolve();
                    })
                        .catch(error => {
                        console.log(error);
                        reject(error);
                    });
                });
            },

            get_increase_count(){
                return new Promise((resolve, reject) =>{
                    let url='/admins/statistical/day_increment/';
                    let token='JWT'+localStorage.token;
                    axios.get(url,
                        {headers:token}
                    )
                        .then(response=>{
                        this.date=response.data.date;
                        this.count=response.data.count;
                        resolve();
                    })
                        .catch(error => {
                        console.log(error);
                        reject(error);
                    });
                });
            },

            get_active_count(){
                return new Promise((resolve, reject) =>{
                    let url='/admins/statistical/day_active/';
                    let token='JWT'+localStorage.token;
                    axios.get(url,
                        {headers:token}
                    )
                        .then(response=>{
                        this.active_date=response.data.date;
                        this.active_count=response.data.active_count;
                        resolve();
                    })
                        .catch(error => {
                        console.log(error);
                        reject(error);
                    });
                });
            },

            get_order_count(){
                return new Promise((resolve, reject) =>{
                    let url='/admins/statistical/day_order/';
                    let token='JWT'+localStorage.token;
                    axios.get(url,
                        {headers:token}
                    )
                        .then(response=>{
                        this.order_date=response.data.date;
                        this.order_count=response.data.order_count;
                        resolve();
                    })
                        .catch(error => {
                        console.log(error);
                        reject(error);
                    });
                });
            },

            get_month_count(){
                return new Promise((resolve, reject) =>{
                    let url='/admins/statistical/month/';
                    let token='JWT'+localStorage.token;
                    axios.get(url,
                        {headers:token}
                    )
                        .then(response=>{
                        this.month_count=response.data.count;
                        resolve();
                    })
                        .catch(error => {
                        console.log(error);
                        reject(error);
                    });
                });
            },

             get_category_count(){
                return new Promise((resolve, reject) =>{
                    let url='/admins/statistical/goodsvisit/';
                    let token='JWT'+localStorage.token;
                    axios.get(url,
                        {headers:token}
                    )
                        .then(response=>{
                        this.category_count=response.data.count;
                        resolve();
                    })
                        .catch(error => {
                        console.log(error);
                        reject(error);
                    });
                });
            },

            logoutAndClearLocalStorage() {
                // 清空 localStorage
                localStorage.clear();
                window.location.href="/admins/login";
            },
        },
    });
    app.mount("#app");
</script>
</html>
