<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> <!--导入vue-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../../../../static/jquery.min.js"></script>
    <script src="../../../../static/jquery.simplePagination.js"></script>
    <title>管理首页</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        th, td {
            border: 1px solid #ddd; /* 设置表格整体边框样式 */
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            border-bottom: none; /* 移除表头底部边框 */
        }
        #tableContainer {
            margin-bottom: 20px; /* 设置表格下方留出一定空间 */
        }

        #paginationContainer {
            text-align: center; /* 居中显示分页控件 */

        }
        #pageDIV li{
        display: inline-block; /* 设置分页器横向排列 */
    }
         #pageDIV span{
         margin-right: 4px;
    }
        #pageDIV a {
        margin-right: 4px;
        }
    </style>

</head>


<body>
<div id="app">
    <div id="login">
        <div class="fr">
            <div v-if="username" class="login_btn fl">
                欢迎管理员：<em>[[ username]]</em>
                <span>|</span>
                <a @click="logoutAndClearLocalStorage()">退出</a>
            </div>
        </div>
    </div>

    <div id="sidebar">
        <h2>用户管理</h2>
        <ul>
            <li><a href="/admins/home/">管理首页</a></li>
            <li><a href="#">商品管理</a></li>
            <li><a href="#">订单管理</a></li>
            <li><a href="#">系统管理</a></li>
        </ul>
    </div>
    <table id="tableContainer">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <!-- 使用 Django 模板语法渲染数据 -->
        {% for user in page_users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.mobile }}</td>
            <td>{{ user.email }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div id="paginationContainer">
    <!--设置分页-->
    <div class="pagination" id="pageDIV"></div>
</div>
</div>
</body>

<script type="text/javascript">
    $(function() {
        // 为具有指定选择器的元素设置分页
        $('#pageDIV').pagination({
            currentPage:{{page_num}},
            pages:{{total_page}},
            itemsOnPage:2,
            prevText:'上一页',
            nextText:'下一页',
            cssStyle: 'light-theme',
            onPageClick(getCurrentPage){
                location.href='/admins/user/'+getCurrentPage+'/'
            },
        })
    });
</script>

<script>
    const { createApp, ref } = Vue;

    const app = createApp({
        delimiters:['[[',']]'],
        data() {
            return {

                username: "",

            };
        },
        mounted(){
            let user=localStorage.username;
            if (user==undefined)
            {
                window.location.href="/admins/login";
            }else{
                this.username=user;
            };
        },
        methods: {
            logoutAndClearLocalStorage() {
                // 清空 localStorage
                localStorage.clear();
                window.location.href="/admins/login";
            },
        },
    });
    app.mount("#app");
</script>
</html>
